language: rust
script:
    - test/decoder/test.sh test/decoder/generated.asm
    - test/decoder/test.sh test/decoder/direction.asm
    - test/decoder/test.sh test/decoder/register_address.asm
    - test/decoder/test.sh test/decoder/rex_b.asm
    - test/execution/test.sh test/execution/jc_jnc.S
    - test/execution/test.sh test/execution/call_ret.S
